# fantasy-jarvis

./: .gitignore  README.md  pom.xml
src/main/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/: FantasyBasketballAssistantApplication.java
src/main/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/adaptor/: FanTraxAdaptor.java  FantasyProsAdaptor.java  GoogleSheetsAdaptor.java  NBAStatsAdaptor.java  SpotracAdaptor.java
src/main/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/config/: GoogleSheetsConfig.java
src/main/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/controller/: HistoricSeasonStatsController.java  LiveBoxScoreController.java  PastBoxScoreController.java  PlayerPoolController.java  RestOfSeasonProjectionsController.java  SalaryController.java  TransactionHistoryController.java
src/main/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/data/: BoxScoreEntry.java  Game.java  Teams.java
src/main/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/scheduler/: LiveStatsScheduler.java
src/main/java/com/finkfast/fantasy/jarvis/basketball/: FantasyJarvisApplication.java
src/main/java/com/finkfast/fantasy/jarvis/basketball/adaptor/: FanTraxAdaptor.java  FantasyProsAdaptor.java  GoogleSheetsAdaptor.java  NBAStatsAdaptor.java  SpotracAdaptor.java
src/main/java/com/finkfast/fantasy/jarvis/basketball/config/: GoogleSheetsConfig.java
src/main/java/com/finkfast/fantasy/jarvis/basketball/controller/: HistoricSeasonStatsController.java  LiveBoxScoreController.java  PastBoxScoreController.java  PlayerPoolController.java  RestOfSeasonProjectionsController.java  SalaryController.java  TransactionHistoryController.java
src/main/java/com/finkfast/fantasy/jarvis/basketball/data/: BoxScoreEntry.java  Game.java  Teams.java
src/main/java/com/finkfast/fantasy/jarvis/basketball/scheduler/: LiveStatsScheduler.java
src/test/java/com/finkfast/fantasy/basketball/FantasyBasketballAssistant/: BasketballScraperApplicationTests.java
src/test/java/com/finkfast/fantasy/jarvis/basketball/: FantasyJarvisTests.java
